<mxfile host="Electron" modified="2024-10-05T05:32:47.802Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8awNXRO82M_029CGyJnN" version="22.1.16" type="device">
  <diagram name="Page-1" id="9kOwbwHMHhI9ucWvgaM6">
    <mxGraphModel dx="1290" dy="1721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-1" value="Products" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-4" target="wrAC1V8LG0lOM_PLB3FL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="130" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-4" value="TenSP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-6" target="wrAC1V8LG0lOM_PLB3FL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="110" as="sourcePoint" />
            <mxPoint x="360" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-6" value="MaSP" style="ellipse;whiteSpace=wrap;html=1;fontStyle=5" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-7" value="GiaSP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wrAC1V8LG0lOM_PLB3FL-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="380" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-9" value="AnhSP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-1" target="wrAC1V8LG0lOM_PLB3FL-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <mxPoint x="170" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-1" target="wrAC1V8LG0lOM_PLB3FL-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="270" as="sourcePoint" />
            <mxPoint x="290" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-12" value="LoaiSP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-13" value="LoaiSP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-20" value="MaLoai" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="-110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-13" target="wrAC1V8LG0lOM_PLB3FL-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="60" as="sourcePoint" />
            <mxPoint x="260" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-13" target="wrAC1V8LG0lOM_PLB3FL-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="70" as="sourcePoint" />
            <mxPoint x="380" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-23" value="Loai" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-25" value="ChiTietSP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-27" target="wrAC1V8LG0lOM_PLB3FL-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="-180" as="sourcePoint" />
            <mxPoint x="1045" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-27" value="TenSP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="-150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-29" target="wrAC1V8LG0lOM_PLB3FL-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="-200" as="sourcePoint" />
            <mxPoint x="955" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-29" value="MaSP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="-100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-30" value="KichThuoc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="-210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="wrAC1V8LG0lOM_PLB3FL-30" source="wrAC1V8LG0lOM_PLB3FL-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="-60" as="sourcePoint" />
            <mxPoint x="975" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-32" value="MauSac" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-25" target="wrAC1V8LG0lOM_PLB3FL-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="-50" as="sourcePoint" />
            <mxPoint x="765" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-25" target="wrAC1V8LG0lOM_PLB3FL-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905" y="-40" as="sourcePoint" />
            <mxPoint x="885" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-35" value="AnhSP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="-210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-36" value="MaChiTietSP" style="ellipse;whiteSpace=wrap;html=1;fontStyle=5" vertex="1" parent="1">
          <mxGeometry x="670" y="-50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-36" target="wrAC1V8LG0lOM_PLB3FL-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" as="sourcePoint" />
            <mxPoint x="885" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-39" target="wrAC1V8LG0lOM_PLB3FL-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="925" y="-180" as="sourcePoint" />
            <mxPoint x="905" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-39" value="DonGiaBan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-40" value="GiamGia" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1115" y="-140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-40" target="wrAC1V8LG0lOM_PLB3FL-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="955" y="-170" as="sourcePoint" />
            <mxPoint x="955" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-43" target="wrAC1V8LG0lOM_PLB3FL-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1105" y="-140" as="sourcePoint" />
            <mxPoint x="965" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-43" value="SoLuongTon" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1115" y="-90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-44" value="DanhGia" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1115" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-44" target="wrAC1V8LG0lOM_PLB3FL-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1125" y="-140" as="sourcePoint" />
            <mxPoint x="955" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-47" target="wrAC1V8LG0lOM_PLB3FL-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1135" y="-50" as="sourcePoint" />
            <mxPoint x="965" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-47" value="MoTa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1115" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-48" value="SoLuong" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-1" target="wrAC1V8LG0lOM_PLB3FL-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="360" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-52" target="wrAC1V8LG0lOM_PLB3FL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="300" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-52" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-1" target="wrAC1V8LG0lOM_PLB3FL-54">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="690" y="270" as="sourcePoint" />
            <mxPoint x="570" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-54" value="Có" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-55" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wrAC1V8LG0lOM_PLB3FL-25" target="wrAC1V8LG0lOM_PLB3FL-54">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="690" y="270" as="sourcePoint" />
            <mxPoint x="790" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrAC1V8LG0lOM_PLB3FL-56" value="GioHang" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
